service:
  flush: 1
  log_level: info
  http_server: false
  http_listen: 0.0.0.0
  http_port: 2020
  parsers_file: parsers.yaml
  plugins_file: plugins.yaml

pipeline:
  inputs:
    - name: cpu
      tag: cpu.local

  outputs:
    - name: stdout
      match: '*'
