name: 'Pull requests checks'
on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize
jobs:
  apply-default-labels:
    name: apply default labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        name: Label the PR with 'docs-required' by default.
        continue-on-error: true
        with:
          labels: docs-required
          github_token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ github.event.pull_request.number }}
          repo: fluent/fluent-bit

  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
    steps:
      - name: Check commit subject complies with https://github.com/fluent/fluent-bit/blob/master/CONTRIBUTING.md#commit-changes
        uses: gsactions/commit-message-checker@v1
        with:
          pattern: '^[a-z0-9A-Z\-_\s\,\.\/]+\:[ ]{0,1}[a-zA-Z]+[a-zA-Z0-9 \-\.\:_\#\(\)=\/\"\,><\+\[\]\!\*\\]+$'
          error: 'Invalid commit subject. Please refer to: https://github.com/fluent/fluent-bit/blob/master/CONTRIBUTING.md#commit-changes'
          checkAllCommitMessages: 'false'
          excludeDescription: 'true'
          accessToken: ${{ secrets.GITHUB_TOKEN }}