name: 'Pull requests labels'
on:
  pull_request_target:
    types:
      - opened
jobs:
  apply-default-labels:
    name: PR - apply default labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        name: Label the PR with 'docs-required' by default.
        with:
          labels: docs-required
          github_token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ github.event.pull_request.number }}
          repo: fluent/fluent-bit
